//Auth
export const LOGIN_USER = "LOGIN_USER";
export const LOGIN_USER_SUCCESS = "LOGIN_USER_SUCCESS";
export const AUTH_FAILURE = "AUTH_FAILURE";
export const GET_USER_PROFILE = "GET_USER_PROFILE";
export const GET_USER_PROFILE_SUCCESS = "GET_USER_PROFILE_SUCCESS";
export const REGISTER_USER = "REGISTER_USER";
export const REGISTER_USER_SUCCESS = "REGISTER_USER_SUCCESS";
export const LOGOUT_USER = "LOGOUT_USER";
export const LOGOUT_USER_SUCCESS = "LOGOUT_USER_SUCCESS";
export const FORGOT_PASSWORD = "FORGOT_PASSWORD";
export const FORGOT_PASSWORD_SUCCESS = "FORGOT_PASSWORD_SUCCESS";

//ADMIN
export const GET_ADMIN = "GET_ADMIN";
export const GET_ADMIN_SUCCESS = "GET_ADMIN_SUCCESS";
export const EDIT_ADMIN = "EDIT_ADMIN";
export const EDIT_ADMIN_SUCCESS = "EDIT_ADMIN_SUCCESS";
export const DELETE_ADMIN = "DELETE_ADMIN";
export const DELETE_ADMIN_SUCCESS = "DELETE_ADMIN_SUCCESS";
export const ADD_ADMIN = "ADD_ADMIN";
export const ADD_ADMIN_SUCCESS = "ADD_ADMIN_SUCCESS";



//Customers
export const GET_CUSTOMERS = "GET_CUSTOMERS";
export const GET_CUSTOMERS_SUCCESS = "GET_CUSTOMERS_SUCCESS";
export const EDIT_CUSTOMERS = "EDIT_CUSTOMERS";
export const EDIT_CUSTOMERS_SUCCESS = "EDIT_CUSTOMERS_SUCCESS";
export const DELETE_CUSTOMERS = "DELETE_CUSTOMERS";
export const DELETE_CUSTOMERS_SUCCESS = "DELETE_CUSTOMERS_SUCCESS";
export const ADD_CUSTOMERS = "ADD_CUSTOMERS";
export const ADD_CUSTOMERS_SUCCESS = "ADD_CUSTOMERS_SUCCESS";


//Reports
export const GET_REPORTS = "GET_REPORTS";
export const GET_REPORTS_SUCCESS = "GET_REPORTS_SUCCESS";
export const EDIT_REPORTS = "EDIT_REPORTS";
export const EDIT_REPORTS_SUCCESS = "EDIT_REPORTS_SUCCESS";
export const DELETE_REPORTS = "DELETE_REPORTS";
export const DELETE_REPORTS_SUCCESS = "DELETE_REPORTS_SUCCESS";
export const ADD_REPORTS = "ADD_REPORTS";
export const ADD_REPORTS_SUCCESS = "ADD_REPORTS_SUCCESS";
